# taifex-j17

./: README.md  build.gradle
src/main/java/com/oneonetrade/fx/: FxApplication.java
src/main/java/com/oneonetrade/fx/api/: ApiError.java  ApiRequest.java  ApiResponseFailed.java  ApiResponseSuccess.java
src/main/java/com/oneonetrade/fx/batch/: FxProcessor.java  FxReader.java  FxWriter.java
src/main/java/com/oneonetrade/fx/bean/: AudUsd.java  CurrencyData.java  EurUsd.java  FxRate.java  GbpUsd.java  NzdUsd.java  RmbNtd.java  UsdHkd.java  UsdJpy.java  UsdNtd.java  UsdRmb.java  UsdZar.java
src/main/java/com/oneonetrade/fx/config/: FxBatchConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/oneonetrade/fx/controller/: FxController.java
src/main/java/com/oneonetrade/fx/dto/: Cnd.java  FxRate.java
src/main/java/com/oneonetrade/fx/dto/api/: ApiError.java  ApiResponseFailed.java  ApiResponseSuccess.java
src/main/java/com/oneonetrade/fx/dto/currency/: AudUsd.java  EurUsd.java  GbpUsd.java  (+7 more)
src/main/java/com/oneonetrade/fx/entity/: CollectionEntity.java
src/main/java/com/oneonetrade/fx/repository/: CollectionRepository.java
src/main/java/com/oneonetrade/fx/service/: FxService.java
src/main/resources/: application.properties  fx_data.csv
src/test/java/com/oneonetrade/fx/: FxApplicationTests.java
src/test/java/com/oneonetrade/fx/batch/: FxProcessorTest.java  FxReaderTest.java  FxWriterTest.java
src/test/java/com/oneonetrade/fx/controller/: FxControllerTest.java
src/test/java/com/oneonetrade/fx/service/: FxServiceTest.java
